h1,
h2,
h3,
ul,
li,
body,
button {
    margin: 0;
    padding: 0;
}


body {
    background: #EAE8FE;
}

/* header */

h1 {
    text-align: center;
    margin-bottom: 68px;
}

h1 img {
    width: 386px;
    max-width: calc(100% - (97px * 2));
    
}

section {
    background: #fff;
}

/* main */

/* main {
    width: 748px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 50px auto;
    grid-template-areas: 
    "section1 section2"
    "section1 section3";
    gap: 28px;
} */





@media (min-width: 748px) {
    main {
    width: 748px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 50px auto;
    grid-template-areas: 
    "section1 section2"
    "section1 section3";
    gap: 28px;
}
.section1 {
    grid-area: section1;
    
}

.section2 {
    grid-area: section2;
    
}

.section3 {
    grid-area: section3;
}

}

@media (max-width: 747px) {
    body {
        background: #FFFFFF;
    }
    
}







