body {
    margin: 0;
}

h1,
h2,
h3,
ul,
li,
button,
p {
    padding: 0;
    margin: 0;
}



ul,
li {
    list-style: none;
}

button {
    border: 0;
    background: none;
    font: inherit;
}

button:not(:disabled) {
    cursor: pointer;
}

.cinema-header h1 {
    width: 650px;
    margin: auto;
    text-align: center;
    padding: 37px;
    border-bottom: 2px solid #BDBDBD;
    font-size: 24px;
}

.cinema-menu ul {
    display: flex;
    justify-content: center;
    gap: 20px;
    font-size: 16px;
    margin-top: 18px;
}

.cinema-menu button {
    padding: 10px 20px;
    color: #828282;
}

.cinema-menu button.active {
    font-weight: bold;
    color: #000;
}


.cinema-card {
    width: 220px;
    border: 1px solid #bdbdbd;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    text-align: center;
  }
  

.cinema-card h3 {
    margin-top: 11px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 16px;
}


.poster-img {
    margin-top: 19px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}


.cinema-info  {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 5px;
    margin-top: 12px;
    padding: 0 20px 18px;
}

.cinema-info span {
    font-size: 13px;
    color: #828282;
}

.cinema-info span:nth-child(2) {
    font-weight: bold;
    color: #000;
}

.cinema-info span.star {
    background: url(./img/icon-star.svg) no-repeat 0 0 / 1em;
    padding-left: 1.3em;
}

.button-bottom {
    border-top: 1px solid #BDBDBD;
    width: 100%;
    height: 41px;
    text-align: center;
    display: flex;
    background: #F2F2F2;
    border-radius: 0 0 10px 10px;
}

.button-bottom a {
    border-right: 1px solid #BDBDBD;
}

.button-bottom a,
.button-bottom button {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    text-decoration: none;
}

.button-bottom button::before {
    content: "";
    display: inline-block;
    width: 1.2em;
    height: 1.2em;
    background: url(./img/icon-play.svg) no-repeat 0 50%;
}

main {
    display: grid;
    grid-template-columns: repeat(4, minmax(220px, 1fr));
    border-radius: 15px;
    background: #fff;
    border: 2px solid #BDBDBD;
    gap: 24px 23px;
    padding: 26px;
}

.wrap {
    width: 1060px;
    border: 1px solid gray;
    background: #F2F2F2;
    border-radius: 10px;
    margin: auto;
}



